server {
    listen 80;
    server_name localhost;
    charset     utf-8;
    access_log      /home/gujie/project/django_code/blog_project/log/nginx_access.log;
    error_log       /home/gujie/project/django_code/blog_project/log/nginx_error.log;
    client_max_body_size 75M;


    location /static {
        alias /home/gujie/project/django_code/blog_project/static;
    }

    location / {
        include     /usr/local/nginx/conf/uwsgi_params;
        uwsgi_pass  127.0.0.1:8000;
    }
}



server {
        #这里是访问时用到的端口
        listen       80;
        server_name  localhost;

        charset UTF-8;
        #这块存让日志文件
        access_log  /var/log/nginx/SchoolBuy_access.log;
        error_log   /var/log/nginx/SchoolBuy_error.log;


        client_max_body_size 75M;
        location / {
                include uwsgi_params;
                #同uwsgi内容
                uwsgi_pass 127.0.0.1:8000;
                #链接超时时间
                uwsgi_read_timeout 30;
        }
    }