server {
    listen 80;
    server_name localhost;
    charset     utf-8;
    access_log      /home/gujie/project/django_code/blog_project/log/nginx_access.log;
    error_log       /home/gujie/project/django_code/blog_project/log/nginx_error.log;
    client_max_body_size 75M;


    location /static {
        alias /home/gujie/project/django_code/blog_project/static;
    }

    location / {
        include     /usr/local/nginx/conf/uwsgi_params;
        uwsgi_pass  127.0.0.1:8000;
    }
}