[uwsgi]
socket = 127.0.0.1:8000
chdir=/home/gujie/project/django_code/blog_project
module=blog_project.wsgi
master = true
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
daemonize = /home/gujie/project/django_code/blog_project/log/uwsgi.log